<html>
    <head>
        <script>
            var raz = false
            
            function insert(num) {
                if (raz) {
                    clean()
                }
                document.form.textview.value = document.form.textview.value + num
            }

            function equal() {
                raz = true
                var exp = document.form.textview.value
                if (exp) {
                    document.form.textview.value = eval(exp)
                }
            }

            function clean() {
                raz = false
                document.form.textview.value = ""
            }

            function back() {
                var exp = document.form.textview.value
                document.form.textview.value = exp.substring(0, exp.length-1)
            }

            function userEntry(event) {
                keyCode = event.keyCode
                keyPressed = String.fromCharCode(event.keyCode)

                if ((keyCode >= 48 && keyCode <= 57)) { //only number
                    insert(keyPressed)
                } else {
                    switch (keyCode) {
                        case 8: //backspace
                            back()
                            break
                        case 13: //enter
                            equal()
                            break
                        case 189:
                            insert('-')
                            break
                        case 191:
                            insert('/')
                            break
                        case 221:
                            insert('*')
                            break
                        case 187:
                            insert('+')
                            break
                        case 190:
                            insert('.')
                            break

                        default: break
                    }
                }
            }
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .button {
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                background: #607d8b;
                border: none;
                color: white;
            }
            .textview {
                width: 217;
                margin: 5;
                font-size: 25;
                padding: 5;
                border: none;
                color: #607d8b;
            }
            .main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg {
                background: linear-gradient(to right, #e91e63, #3f51b5);
                height: 100%;
            }
            .cell_zero {
                width: 106;
            }
            .cell_equal {
                height: 106;
            }
        </style>
    </head>

    <body onkeydown="userEntry(event)">
        <div class="bg"></div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
            </form>

            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
                    <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                    <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                    <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
                    <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                    <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                    <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                    <td rowspan=5><input class="button cell_equal" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan=2><input class="button cell_zero" type="button" value="0" onclick="insert('0')"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>