<html>
    <head>
        <title>Real Time Editor</title>

        <script>
            function refresh() {
                var textContent = document.getElementById('editor-textarea').value
                document.getElementById('viewer').srcdoc = textContent
            }
        </script>

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .main {
                background: #ecf0f1;
                width: 100%;
                height: 100%;
                display: inline-flex;
            }
            #editor-textarea {
                width: 95%;
                height: 95%;
                margin: 10px;
                padding: 5px;
            }
            #viewer {
                background: white;
                border: none;
                width: 95%;
                height: 95%;
                margin: 10px;
                border: solid 1px #3498db;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <textarea id="editor-textarea" onkeyup="refresh()" placeholder="Code here :)"></textarea>
            <iframe id="viewer"></iframe>
        </div>
    </body>
</html>

<!-- <style>
#btn {
background: #e74c3c;
padding: 10px;
color: white;
position: absolute;
border-radius: 5px;
left: 45%;
top: 50%;
cursor: pointer;
}
#btn:hover {
background: #c0392b;
transition: all 0.5s;
}
</style>

<div id="btn">
un bouton
</div> -->